OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDM9GssixzNISUbofkVLttZBco1BvyI2eE
AI_SERVICE="gemini"